<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SchoolTermScheduler.app/SchoolTermScheduler">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>SchoolTermScheduler.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SchoolTermScheduler.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/frankangel/Desktop/SchoolTermScheduler1/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>SchoolTermScheduler.app.dSYM</DSymName>
      <SourceProjectPath>/Users/frankangel/Desktop/SchoolTermScheduler1</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>