<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Pages.AddAssessment"
             xmlns:vm="clr-namespace:C971.ViewModels"
             x:DataType="vm:AddAssessmentViewModel">
    
     <Shell.TitleView>
        <Label Text="{Binding NewAssessment.Type}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,60,0"
               TextColor="White"
               FontSize="23"
               FontAttributes="Bold"
               LineBreakMode="TailTruncation"/>
    </Shell.TitleView>
    
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="20" Padding="20">
        <Frame>
            <Grid ColumnDefinitions=".25*, .75*">
                <Label Text="Name:"
                       VerticalOptions="Center"
                       FontSize="20"/>
                <Entry Placeholder="Assessment Name"
                       Text="{Binding NewAssessment.Name}"
                       Grid.Column="1"
                       FontSize="20">
                </Entry>
            </Grid>
        </Frame>
        
        <Frame Grid.Row="1">
            <Grid ColumnDefinitions=".30*, .60*">
                <Label Text="Start Date:"
                       VerticalOptions="Center"
                       FontSize="20"/>
                
                <DatePicker FontSize="20"
                            Grid.Column="1"
                            Date="{Binding NewAssessment.StartDate}"/>
            </Grid>
        </Frame>
        
        <Frame Grid.Row="2">
            <Grid ColumnDefinitions=".30*, .60*">
                <Label Text="End Date:"
                       VerticalOptions="Center"
                       FontSize="20"/>
                
                <DatePicker 
                            FontSize="20"
                            Grid.Column="1"
                            Date="{Binding NewAssessment.EndDate}"/>
            </Grid>
        </Frame>
        
        <Frame Grid.Row="3">
            <Grid ColumnDefinitions=".25*, .75*">
                <Label Text="Notify"
                       VerticalOptions="Center"
                       FontSize="20"/>
                
                <Switch Grid.Column="1"
                        IsToggled="{Binding NewAssessment.Notify}"
                        HorizontalOptions="Start"/>
            </Grid>
        </Frame>
        
        <Button x:Name="SaveButton"
                Text="Save"
                Grid.Row="4"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="50"
                BackgroundColor="#0078D4"
                TextColor="White"
                WidthRequest="200"
                HeightRequest="70"
                Command="{Binding AddAssessmentCommand}"/>
    </Grid>
</ContentPage>